/****
Primary-color-1: #7d86d4
****/

html, body {
  height:100%;
  width:100%;
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}

/****** NAVBAR ******/
.navbar{
  background-color: #F3F5FD;
  padding: 1% 0;
  font-size: 1.2em;
}
.navbar-brand{
  min-height: 55px;
  padding: 0px;
}

.number{
  font-weight: 1000;
  border-radius: 24px;
  margin-left:20px;
}
.navbar-nav li {
  margin-right: .8rem;
}

.navbar-light .navbar-nav .active>.nav-link {
  color: #7d86d4;
  transition: all .2s;
}

.navbar-light .navbar-nav .nav-item>.nav-link {
  color: #424770;
  transition: all .2s;
}

.navbar-light .navbar-nav .nav-item>.nav-link:hover{
  color: #7D86D4;
}

/******* Button *******/
.btn-outline-primary{
  color: #fff;
  border-radius: 20px;
  border: 1px solid #fff;
}
.btn-outline-dark{
  border-radius: 20px;
}
.btn-outline-primary:hover{
  color: #7d86d4;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #fff;
}
.btn-outline-dark:hover{
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #7D86D4;
}

.modal-dialog .btn-primary{
  background: #7D86D4;
  color: #fff;
  border: none;
}

.modal-dialog .btn-primary:hover{
  background: #5c629c;
}
/******* Header *******/
.logo{
  height: 100px;
}

/******* SECTION HOME *******/
.section-home{
  background: url('../img/mountains2-min.jpg') no-repeat center center fixed;
  display: table;
  height: 90%;
  position: relative;
  width: 100%;
  background-size: cover;
  color: #fff;
}
.landing-text{
  vertical-align: middle;
}
.landing-text h1 {
  margin-top:20vh;
  margin-bottom: 50px;
  font-size: 70px;
  font-weight: 1000;
  line-height: 1.4;

}
.landing-text h3 {
  margin-bottom: 50px;


}
.landing-image{
  margin-top: 100px;
  max-width: 100%;
  height: auto;
}
.offer{
  text-align: center;
  color: white;
}
.offer h3{
  font-size: 2em;
  color: white;
}

/******* SECTION SERVICES *******/
.section-services .card-img-top{
  width: 50%;
  height: 100px;
}

.section-services .row {
  margin-top: 40px;
}

.section-services .card-body {
  line-height: 1.5;
    width: 100%;
}
.section-services .card-body h5{
  font-size: 1.5em;
}

.lead{
  color:#6B6B75;
  width: 60%;
  margin: 0 auto;
}
.padding{
  line-height: 1.5;
  padding:80px 0;
}

/******* SECTION FEATURES *******/
.section-features, .section-features .card {
  background-color: #F3F5FD;
}

.section-features .card-body p,
.service .card-body p{
  font-size: 0.95em;
}
.section-features .card{
  border: none;
}
.section-features .card img {
  float: left;
  height: 50px;
  width: 50px;
  margin-left: 1.25rem;
}

.section-about img{
  margin: 0 auto;
}
.card-title{
  font-weight: bold;

}
.card-text {
  font-size: 1.3em;
}
.card-img-top{
  height:200px;
}



.section-features-text{
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.section-features-subtitle{
  margin-bottom: 70px;
}
#fixed {
  background: url('../img/background-min.jpg') no-repeat center center fixed;
  display: table;
  height: 60%;
  position: relative;
  width: 100%;
  background-size: cover;

}
/******* FOOTER *******/
footer{
  width: 100%;
  background-color: #7D86D4;
  padding: 5% 5% 10% 5%;
  color: #fff;
}
footer li{
  display: inline;
  padding-right: 20px;

}
footer ul{
  padding: 50px 0px 0px 0px;
}
footer a{
  color: #fff;
}
footer a:hover{
  color: #fff;
}

.footer-right-col {
  border-left: 1px solid #fff;
}
.fa {
  padding: 15px;
  font-size: 25px;

}
.footer-bot{
  border-top: 1px solid #fff;
}
.fab:hover{
  color: #d5d5d5;
  text-decoration: none;
}


.footer-bot{
  border-top: 1px solid #fff;
}
.fab:hover{
  color: #d5d5d5;
  text-decoration: none;
}
.fa-facebook:before {
    color: #fff;
}
.fa-twitter:before {
    color: #fff;
}
.fa-google:before {
    color: #fff;
}
.fa-linkedin:before {
    color: #fff;
}
.fa-youtube:before {
    color: #fff;
}

.icon{
  max-width: 200px;
}
.fa {
  padding: 15px;
  font-size: 25px;

}
.fa-2x {
  color: #fff;
  transition: all .2s;
}

.icon{
  max-width: 200px;
}

/* HINNASTO SIVU */
.table-hover tbody tr{
  transition: all .2s;
}


.table-hover tbody tr:hover {
  background-color: #7d86d4;
  color: #fff;
  transform: translateY(-10px);
  z-index: 40;
  box-shadow: 0 10px 15px rgba(0,0,0, .8);
}

.table-hover tbody tr:hover td{
  animation: slidein .5s;
}

@keyframes slidein {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/***************/
/* RESPONSIVE DESIGN */
/***************/


@media (max-width: 990px){
  footer{
    height: 600px;
  }
  .footer-right-col{
    border-left: none;
    text-align: left;
  }
  .footer-right-col h5{
    padding-left: 0!important;
  }
  .footer-bot {
   border-top: none;
}

footer .row .col-lg-8{
  text-align: center;
}

footer .row .col-lg-4 .footer-right-col{
  text-align: center;
}

footer .footer-bot .col-lg-8{
  text-align: center;
}

footer .footer-bot .col-lg-4{
  text-align: center;
}


}

/* TABLET SIZE */
@media (max-width: 768px){

  .padding{
    padding-top:40px;
    padding-bottom: 40px;
  }

  .landing-text{
    font-size: 80%;
  }

  .service .card-body{
    margin-bottom: 100px;
  }
  .service .card-text{
    margin: 0 auto;
    width:  60%;
  }

  .landing-image{
    display:none;
  }
  .landing-text{
    text-align: center;
  }

  .landing-text .button{
    margin-bottom: 50px;

  }
  .landing-text h1 {
    font-size: 300%;
  }
  .fa {
    font-size: 20px;
    padding: 10px;
  }
  .icon{
    padding-top: 5%;
    max-width: 100px;
  }

  .section-services .card-img-top {
    width: 30%;
}
  .section-home .btn {
    margin-bottom: 20px;
  }

.section-features .card{
  text-align: center;
}

.section-features .card img {
  float:none;
  padding-top: 10px;
  margin:0 auto;
}
.section-about{
  text-align: center;
}

.section-about img{
  margin-bottom: 2rem;
}

}

/* SMALL DEVICES SIZE */
@media (max-width: 576px){
  section h1{
    font-size: 2rem;
  }

  .section-home .landing-text h3{
    font-size: 1.25rem;
  }

  .section-about{
    text-align: center;
  }

/* FIX SECTION SERVICES PADDING FROM 80PX TO 20PX */
  .section-services .padding{
    padding: 20px auto;
  }

  .section-services .card-img-top {
      width: 35%;
  }
}
}